server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React build files
    location /static/ {
        try_files $uri =404;
    }

    # Proxy backend API routes
    location /auth/ {
        proxy_pass http://155.98.38.240:5000;
    }

    location /media/ {
        proxy_pass http://155.98.38.240:5000;
    }

    # SPA fallback
    location / {
        try_files $uri /index.html;
    }

    location /app-config.js {
        alias /usr/share/nginx/html/app-config.js;
        add_header Content-Type application/javascript;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
