server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Serve React static assets correctly
    location /static/ {
        try_files $uri =404;
    }

    # SPA routing for React
    location / {
        try_files $uri /index.html;
    }

    # Dynamic environment JS
    location /app-config.js {
        alias /usr/share/nginx/html/app-config.js;
        add_header Content-Type application/javascript;
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }
}
